[0;94m
-------------------------------------------------------------
[0;39m[0;93m
		TEST CREATED BY: [0;39m[0;96mGEMARTIN	
[0;39m[0;94m
-------------------------------------------------------------
[0;39m[0;94m
-------------------------------------------------------------
[0;39m[0;94m
			CONTROL ERRORS	
[0;39m[0;94m
-------------------------------------------------------------

[0;39m[1;91m1.[KO] [0;39m
[1;91m2.[KO] [0;39m
[1;91m3.[KO] [0;39m
[1;91m4.[KO] [0;39m
[1;91m5.[KO] [0;39m
[1;91m6.[KO] [0;39m
[1;91m7.[KO] [0;39m
[1;91m8.[KO] [0;39m
[1;91m9.[KO] [0;39m
[1;91m10.[KO] [0;39m
[1;91m11.[KO] [0;39m
[1;91m12.[KO] [0;39m
[1;91m13.[KO] [0;39m
[1;91m14.[KO] [0;39m
[1;91m15.[KO] [0;39m
[1;91m16.[KO] [0;39m
[1;91m17.[KO] [0;39m
[1;91m18.[KO] [0;39m
[1;91m19.[KO] [0;39m
[1;91m20.[KO] [0;39m
[1;91m21.[KO] [0;39m
[1;91m22.[KO] [0;39m
[1;91m23.[KO] [0;39m
[1;91m24.[KO] [0;39m
[1;91m25.[KO] [0;39m
[1;91m26.[KO] [0;39m
[1;91m27.[KO] [0;39m
[1;91m28.[KO] [0;39m
[1;91m29.[KO] [0;39m
[1;91m30.[KO] [0;39m
[1;91m31.[KO] [0;39m
[1;91m32.[KO] [0;39m
[1;91m33.[KO] [0;39m
[1;91m34.[KO] [0;39m
[1;91m35.[KO] [0;39m
[1;91m36.[KO] [0;39m
[1;91m37.[KO] [0;39m
[1;91m38.[KO] [0;39m
[1;91m39.[KO] [0;39m
[1;91m40.[KO] [0;39m
[1;91m41.[KO] [0;39m
[1;91m42.[KO] [0;39m
[1;91m43.[KO] [0;39m
[1;91m44.[KO] [0;39m
[1;91m45.[KO] [0;39m
[0;94m
-------------------------------------------------------------
[0;39m[0;94m
			Basic input		
[0;39m[0;94m
-------------------------------------------------------------

[0;39m[1;91m1.[KO][0;39m[0;97m TEST: 2 1 [1;92m2.[OK] [0;39m[1;92m3.[OK] [0;39m[1;92m4.[OK] [0;39m[1;91m5.[KO][0;39m[0;97m TEST: 2 3 1 [1;92m6.[OK] [0;39m[1;91m7.[KO][0;39m[0;97m TEST: 2 1 3 [1;92m8.[OK] [0;39m[1;91m9.[KO][0;39m[0;97m TEST: 3 1 2 [1;92m10.[OK] [0;39m[1;91m11.[KO][0;39m[0;97m TEST: 3 2 1 [1;92m12.[OK] [0;39m[1;92m13.[OK] [0;39m[1;91m14.[KO][0;39m[1;92m15.[OK] [0;39m[1;91m16.[KO][0;39m[1;92m17.[OK] [0;39m[1;91m18.[KO][0;39m[1;92m19.[OK] [0;39m[1;91m20.[KO][0;39m[1;92m21.[OK] [0;39m[1;91m22.[KO][0;39m[1;92m23.[OK] [0;39m[1;91m24.[KO][0;39m[1;92m25.[OK] [0;39m[1;91m26.[KO][0;39m[1;92m27.[OK] [0;39m[1;91m28.[KO][0;39m[1;92m29.[OK] [0;39m[1;91m30.[KO][0;39m[1;92m31.[OK] [0;39m[1;91m32.[KO][0;39m[1;92m33.[OK] [0;39m[1;91m34.[KO][0;39m[1;92m35.[OK] [0;39m[1;91m36.[KO][0;39m[1;92m37.[OK] [0;39m[1;91m38.[KO][0;39m[1;92m39.[OK] [0;39m[1;91m40.[KO][0;39m[1;92m41.[OK] [0;39m[1;91m42.[KO][0;39m[1;92m43.[OK] [0;39m[1;91m44.[KO][0;39m[1;92m45.[OK] [0;39m[1;91m46.[KO][0;39m[1;92m47.[OK] [0;39m[1;91m48.[KO][0;39m[1;92m49.[OK] [0;39m[1;91m50.[KO][0;39m[1;92m51.[OK] [0;39m[1;91m52.[KO][0;39m[1;92m53.[OK] [0;39m[1;91m54.[KO][0;39m[1;92m55.[OK] [0;39m[1;91m56.[KO][0;39m[1;92m57.[OK] [0;39m[1;91m58.[KO][0;39m[1;92m59.[OK] [0;39m[1;91m60.[KO][0;39m[0;94m

-------------------------------------------------------------

[0;39m[0;94m
			Size 5		
[0;39m[0;94m
-------------------------------------------------------------

[0;39m[1;92m1.[OK] [0;39m[1;91m2.[KO][0;39m[1;92m3.[OK] [0;39m[1;91m4.[KO][0;39m[1;92m5.[OK] [0;39m[1;91m6.[KO][0;39m[1;92m7.[OK] [0;39m[1;91m8.[KO][0;39m[1;92m9.[OK] [0;39m[1;91m10.[KO][0;39m[1;92m11.[OK] [0;39m[1;91m12.[KO][0;39m[1;92m13.[OK] [0;39m[1;91m14.[KO][0;39m[1;92m15.[OK] [0;39m[1;91m16.[KO][0;39m[1;92m17.[OK] [0;39m[1;91m18.[KO][0;39m[1;92m19.[OK] [0;39m[1;91m20.[KO][0;39m[1;92m21.[OK] [0;39m[1;91m22.[KO][0;39m[1;92m23.[OK] [0;39m[1;91m24.[KO][0;39m[1;92m25.[OK] [0;39m[1;91m26.[KO][0;39m[1;92m27.[OK] [0;39m[1;91m28.[KO][0;39m[1;92m29.[OK] [0;39m[1;91m30.[KO][0;39m[1;92m31.[OK] [0;39m[1;91m32.[KO][0;39m[1;92m33.[OK] [0;39m[1;91m34.[KO][0;39m[1;92m35.[OK] [0;39m[1;91m36.[KO][0;39m[1;92m37.[OK] [0;39m[1;91m38.[KO][0;39m[1;92m39.[OK] [0;39m[1;91m40.[KO][0;39m[1;92m41.[OK] [0;39m[1;91m42.[KO][0;39m[1;92m43.[OK] [0;39m[1;91m44.[KO][0;39m[1;92m45.[OK] [0;39m[1;91m46.[KO][0;39m[1;92m47.[OK] [0;39m[1;91m48.[KO][0;39m[1;92m49.[OK] [0;39m[1;91m50.[KO][0;39m[1;92m51.[OK] [0;39m[1;91m52.[KO][0;39m[1;92m53.[OK] [0;39m[1;91m54.[KO][0;39m[1;92m55.[OK] [0;39m[1;91m56.[KO][0;39m[1;92m57.[OK] [0;39m[1;91m58.[KO][0;39m[1;92m59.[OK] [0;39m[1;91m60.[KO][0;39m[1;92m61.[OK] [0;39m[1;91m62.[KO][0;39m[1;92m63.[OK] [0;39m[1;91m64.[KO][0;39m[1;92m65.[OK] [0;39m[1;91m66.[KO][0;39m[1;92m67.[OK] [0;39m[1;91m68.[KO][0;39m[1;92m69.[OK] [0;39m[1;91m70.[KO][0;39m[1;92m71.[OK] [0;39m[1;91m72.[KO][0;39m[1;92m73.[OK] [0;39m[1;91m74.[KO][0;39m[1;92m75.[OK] [0;39m[1;91m76.[KO][0;39m[1;92m77.[OK] [0;39m[1;91m78.[KO][0;39m[1;92m79.[OK] [0;39m[1;91m80.[KO][0;39m[1;92m81.[OK] [0;39m[1;91m82.[KO][0;39m[1;92m83.[OK] [0;39m[1;91m84.[KO][0;39m[1;92m85.[OK] [0;39m[1;91m86.[KO][0;39m[1;92m87.[OK] [0;39m[1;91m88.[KO][0;39m[1;92m89.[OK] [0;39m[1;91m90.[KO][0;39m[1;92m91.[OK] [0;39m[1;91m92.[KO][0;39m[1;92m93.[OK] [0;39m[1;91m94.[KO][0;39m[1;92m95.[OK] [0;39m[1;91m96.[KO][0;39m[1;92m97.[OK] [0;39m[1;91m98.[KO][0;39m[1;92m99.[OK] [0;39m[1;91m100.[KO][0;39m[1;92m101.[OK] [0;39m[1;91m102.[KO][0;39m[1;92m103.[OK] [0;39m[1;91m104.[KO][0;39m[1;92m105.[OK] [0;39m[1;91m106.[KO][0;39m[1;92m107.[OK] [0;39m[1;91m108.[KO][0;39m[1;92m109.[OK] [0;39m[1;91m110.[KO][0;39m[1;92m111.[OK] [0;39m[1;91m112.[KO][0;39m[1;92m113.[OK] [0;39m[1;91m114.[KO][0;39m[1;92m115.[OK] [0;39m[1;91m116.[KO][0;39m[1;92m117.[OK] [0;39m[1;91m118.[KO][0;39m[1;92m119.[OK] [0;39m[1;91m120.[KO][0;39m[1;92m121.[OK] [0;39m[1;91m122.[KO][0;39m[1;92m123.[OK] [0;39m[1;91m124.[KO][0;39m[1;92m125.[OK] [0;39m[1;91m126.[KO][0;39m[1;92m127.[OK] [0;39m[1;91m128.[KO][0;39m[1;92m129.[OK] [0;39m[1;91m130.[KO][0;39m[1;92m131.[OK] [0;39m[1;91m132.[KO][0;39m[1;92m133.[OK] [0;39m[1;91m134.[KO][0;39m[1;92m135.[OK] [0;39m[1;91m136.[KO][0;39m[1;92m137.[OK] [0;39m[1;91m138.[KO][0;39m[1;92m139.[OK] [0;39m[1;91m140.[KO][0;39m[1;92m141.[OK] [0;39m[1;91m142.[KO][0;39m[1;92m143.[OK] [0;39m[1;91m144.[KO][0;39m[1;92m145.[OK] [0;39m[1;91m146.[KO][0;39m[1;92m147.[OK] [0;39m[1;91m148.[KO][0;39m[1;92m149.[OK] [0;39m[1;91m150.[KO][0;39m[1;92m151.[OK] [0;39m[1;91m152.[KO][0;39m[1;92m153.[OK] [0;39m[1;91m154.[KO][0;39m[1;92m155.[OK] [0;39m[1;91m156.[KO][0;39m[1;92m157.[OK] [0;39m[1;91m158.[KO][0;39m[1;92m159.[OK] [0;39m[1;91m160.[KO][0;39m[1;92m161.[OK] [0;39m[1;91m162.[KO][0;39m[1;92m163.[OK] [0;39m[1;91m164.[KO][0;39m[1;92m165.[OK] [0;39m[1;91m166.[KO][0;39m[1;92m167.[OK] [0;39m[1;91m168.[KO][0;39m[1;92m169.[OK] [0;39m[1;91m170.[KO][0;39m[1;92m171.[OK] [0;39m[1;91m172.[KO][0;39m[1;92m173.[OK] [0;39m[1;91m174.[KO][0;39m[1;92m175.[OK] [0;39m[1;91m176.[KO][0;39m[1;92m177.[OK] [0;39m[1;91m178.[KO][0;39m[1;92m179.[OK] [0;39m[1;91m180.[KO][0;39m[1;92m181.[OK] [0;39m[1;91m182.[KO][0;39m[1;92m183.[OK] [0;39m[1;91m184.[KO][0;39m[1;92m185.[OK] [0;39m[1;91m186.[KO][0;39m[1;92m187.[OK] [0;39m[1;91m188.[KO][0;39m[1;92m189.[OK] [0;39m[1;91m190.[KO][0;39m[1;92m191.[OK] [0;39m[1;91m192.[KO][0;39m[1;92m193.[OK] [0;39m[1;91m194.[KO][0;39m[1;92m195.[OK] [0;39m[1;91m196.[KO][0;39m[1;92m197.[OK] [0;39m[1;91m198.[KO][0;39m[1;92m199.[OK] [0;39m[1;91m200.[KO][0;39m[1;92m201.[OK] [0;39m[1;91m202.[KO][0;39m[1;92m203.[OK] [0;39m[1;91m204.[KO][0;39m[1;92m205.[OK] [0;39m[1;91m206.[KO][0;39m[1;92m207.[OK] [0;39m[1;91m208.[KO][0;39m[1;92m209.[OK] [0;39m[1;91m210.[KO][0;39m[1;92m211.[OK] [0;39m[1;91m212.[KO][0;39m[1;92m213.[OK] [0;39m[1;91m214.[KO][0;39m[1;92m215.[OK] [0;39m[1;91m216.[KO][0;39m[1;92m217.[OK] [0;39m[1;91m218.[KO][0;39m[1;92m219.[OK] [0;39m[1;91m220.[KO][0;39m[1;92m221.[OK] [0;39m[1;91m222.[KO][0;39m[1;92m223.[OK] [0;39m[1;91m224.[KO][0;39m[1;92m225.[OK] [0;39m[1;91m226.[KO][0;39m[1;92m227.[OK] [0;39m[1;91m228.[KO][0;39m[1;92m229.[OK] [0;39m[1;91m230.[KO][0;39m[1;92m231.[OK] [0;39m[1;91m232.[KO][0;39m[1;92m233.[OK] [0;39m[1;91m234.[KO][0;39m[1;92m235.[OK] [0;39m[1;91m236.[KO][0;39m[1;92m237.[OK] [0;39m[1;91m238.[KO][0;39m[1;92m239.[OK] [0;39m[1;91m240.[KO][0;39m[0;94m
-------------------------------------------------------------

[0;39m[0;94m
		  Multiple size <= 100		
[0;39m[0;94m
-------------------------------------------------------------

[0;39m[1;92m1 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:525[0;39m
[1;92m2 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:563[0;39m
[1;92m3 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:552[0;39m
[1;92m4 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:564[0;39m
[1;92m5 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:552[0;39m
[1;92m6 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:566[0;39m
[1;92m7 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:551[0;39m
[1;92m8 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:527[0;39m
[1;92m9 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:538[0;39m
[1;92m10 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:576[0;39m
[1;92m11 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:565[0;39m
[1;92m12 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:548[0;39m
[1;92m13 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:555[0;39m
[1;92m14 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:545[0;39m
[1;92m15 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:561[0;39m
[1;92m16 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:574[0;39m
[1;92m17 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:550[0;39m
[1;92m18 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:519[0;39m
[1;92m19 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:537[0;39m
[1;92m20 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:554[0;39m
[1;92m21 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:561[0;39m
[1;92m22 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:536[0;39m
[1;92m23 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:569[0;39m
[1;92m24 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:574[0;39m
[1;92m25 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:554[0;39m
[1;92m26 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:553[0;39m
[1;92m27 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:538[0;39m
[1;92m28 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:571[0;39m
[1;92m29 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:549[0;39m
[1;92m30 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:538[0;39m
[1;92m31 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:570[0;39m
[1;92m32 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:558[0;39m
[1;92m33 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:530[0;39m
[1;92m34 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:569[0;39m
[1;92m35 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:603[0;39m
[1;92m36 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:543[0;39m
[1;92m37 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:554[0;39m
[1;92m38 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:556[0;39m
[1;92m39 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:579[0;39m
[1;92m40 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:566[0;39m
[1;92m41 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:560[0;39m
[1;92m42 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:559[0;39m
[1;92m43 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:548[0;39m
[1;92m44 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:549[0;39m
[1;92m45 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:528[0;39m
[1;92m46 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:587[0;39m
[1;92m47 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:550[0;39m
[1;92m48 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:542[0;39m
[1;92m49 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:562[0;39m
[1;92m50 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:586[0;39m
[1;92m51 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:549[0;39m
[1;92m52 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:561[0;39m
[1;92m53 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:528[0;39m
[1;92m54 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:532[0;39m
[1;92m55 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:543[0;39m
[1;92m56 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:557[0;39m
[1;92m57 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:568[0;39m
[1;92m58 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:540[0;39m
[1;92m59 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:539[0;39m
[1;92m60 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:583[0;39m
[1;92m61 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:546[0;39m
[1;92m62 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:553[0;39m
[1;92m63 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:550[0;39m
[1;92m64 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:537[0;39m
[1;92m65 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:567[0;39m
[1;92m66 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:535[0;39m
[1;92m67 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:551[0;39m
[1;92m68 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:519[0;39m
[1;92m69 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:568[0;39m
[1;92m70 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:558[0;39m
[1;92m71 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:541[0;39m
[1;92m72 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:551[0;39m
[1;92m73 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:575[0;39m
[1;92m74 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:533[0;39m
[1;92m75 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:536[0;39m
[1;92m76 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:548[0;39m
[1;92m77 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:555[0;39m
[1;92m78 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:571[0;39m
[1;92m79 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:564[0;39m
[1;92m80 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:563[0;39m
[1;92m81 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:565[0;39m
[1;92m82 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:523[0;39m
[1;92m83 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:546[0;39m
[1;92m84 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:560[0;39m
[1;92m85 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:577[0;39m
[1;92m86 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:531[0;39m
[1;92m87 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:548[0;39m
[1;92m88 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:559[0;39m
[1;92m89 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:560[0;39m
[1;92m90 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:556[0;39m
[1;92m91 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:519[0;39m
[1;92m92 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:567[0;39m
[1;92m93 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:543[0;39m
[1;92m94 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:542[0;39m
[1;92m95 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:543[0;39m
[1;92m96 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:536[0;39m
[1;92m97 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:548[0;39m
[1;92m98 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:566[0;39m
[1;92m99 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:543[0;39m
[1;92m100 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:566[0;39m
[1;92m101 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:546[0;39m
[1;92m102 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:571[0;39m
[1;92m103 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:582[0;39m
[1;92m104 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:532[0;39m
[1;92m105 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:567[0;39m
[1;92m106 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:535[0;39m
[1;92m107 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:549[0;39m
[1;92m108 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:538[0;39m
[1;92m109 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:582[0;39m
[1;92m110 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:558[0;39m
[1;92m111 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:547[0;39m
[1;92m112 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:561[0;39m
[1;92m113 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:551[0;39m
[1;92m114 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:529[0;39m
[1;92m115 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:549[0;39m
[1;92m116 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:546[0;39m
[1;92m117 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:559[0;39m
[1;92m118 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:581[0;39m
[1;92m119 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:545[0;39m
[1;92m120 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:558[0;39m
[1;92m121 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:540[0;39m
[1;92m122 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:557[0;39m
[1;92m123 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:530[0;39m
[1;92m124 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:547[0;39m
[1;92m125 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:528[0;39m
[1;92m126 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:557[0;39m
[1;92m127 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:543[0;39m
[1;92m128 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:526[0;39m
[1;92m129 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:523[0;39m
[1;92m130 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:543[0;39m
[1;92m131 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:537[0;39m
[1;92m132 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:568[0;39m
[1;92m133 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:530[0;39m
[1;92m134 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:534[0;39m
[1;92m135 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:589[0;39m
[1;92m136 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:561[0;39m
[1;92m137 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:562[0;39m
[1;92m138 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:564[0;39m
[1;92m139 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:538[0;39m
[1;92m140 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:587[0;39m
[1;92m141 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:535[0;39m
[1;92m142 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:552[0;39m
[1;92m143 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:545[0;39m
[1;92m144 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:548[0;39m
[1;92m145 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:542[0;39m
[1;92m146 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:562[0;39m
[1;92m147 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:548[0;39m
[1;92m148 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:548[0;39m
[1;92m149 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:557[0;39m
[1;92m150 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:563[0;39m
[1;92m151 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:545[0;39m
[1;92m152 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:538[0;39m
[1;92m153 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:559[0;39m
[1;92m154 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:606[0;39m
[1;92m155 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:531[0;39m
[1;92m156 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:558[0;39m
[1;92m157 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:547[0;39m
[1;92m158 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:553[0;39m
[1;92m159 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:594[0;39m
[1;92m160 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:518[0;39m
[1;92m161 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:563[0;39m
[1;92m162 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:520[0;39m
[1;92m163 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:562[0;39m
[1;92m164 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:552[0;39m
[1;92m165 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:570[0;39m
[1;92m166 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:541[0;39m
[1;92m167 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:536[0;39m
[1;92m168 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:549[0;39m
[1;92m169 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:559[0;39m
[1;92m170 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:551[0;39m
[1;92m171 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:556[0;39m
[1;92m172 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:573[0;39m
[1;92m173 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:534[0;39m
[1;92m174 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:566[0;39m
[1;92m175 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:550[0;39m
[1;92m176 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:487[0;39m
[1;92m177 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:557[0;39m
[1;92m178 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:577[0;39m
[1;92m179 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:564[0;39m
[1;92m180 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:522[0;39m
[1;92m181 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:522[0;39m
[1;92m182 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:541[0;39m
[1;92m183 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:545[0;39m
[1;92m184 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:561[0;39m
[1;92m185 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:538[0;39m
[1;92m186 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:558[0;39m
[1;92m187 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:564[0;39m
[1;92m188 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:558[0;39m
[1;92m189 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:550[0;39m
[1;92m190 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:551[0;39m
[1;92m191 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:534[0;39m
[1;92m192 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:546[0;39m
[1;92m193 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:547[0;39m
[1;92m194 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:546[0;39m
[1;92m195 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:545[0;39m
[1;92m196 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:540[0;39m
[1;92m197 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:563[0;39m
[1;92m198 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:561[0;39m
[1;92m199 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:552[0;39m
[1;92m200 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:566[0;39m
[1;92m201 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:547[0;39m
[0;96m

Max: 606[0;39m
[0;96mMin: 487[0;39m
[0;96mAverage: 551[0;39m
[0;97m

Test [0;39m[1;92m[5/5] [0;97m201/201[1;92m Congrats , all tests have been completed successfully 🥳✅[0;94m
-------------------------------------------------------------

[0;39m[0;94m
		  Multiple size <= 500		
[0;39m[0;94m
-------------------------------------------------------------

[0;39m[1;92m1 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4921[0;39m
[1;92m2 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4908[0;39m
[1;92m3 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4977[0;39m
[1;92m4 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4895[0;39m
[1;92m5 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4844[0;39m
[1;92m6 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4914[0;39m
[1;92m7 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4768[0;39m
[1;92m8 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4775[0;39m
[1;92m9 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:5039[0;39m
[1;92m10 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4920[0;39m
[1;92m11 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4949[0;39m
[1;92m12 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4836[0;39m
[1;92m13 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4825[0;39m
[1;92m14 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4868[0;39m
[1;92m15 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4889[0;39m
[1;92m16 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4832[0;39m
[1;92m17 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4838[0;39m
[1;92m18 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4800[0;39m
[1;92m19 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4928[0;39m
[1;92m20 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4854[0;39m
[1;92m21 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4934[0;39m
[1;92m22 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:5028[0;39m
[1;92m23 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4821[0;39m
[1;92m24 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4698[0;39m
[1;92m25 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4857[0;39m
[1;92m26 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4869[0;39m
[1;92m27 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4878[0;39m
[1;92m28 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4845[0;39m
[1;92m29 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4936[0;39m
[1;92m30 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4871[0;39m
[1;92m31 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:5016[0;39m
[1;92m32 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4712[0;39m
[1;92m33 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4858[0;39m
[1;92m34 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4951[0;39m
[1;92m35 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:4812[0;39m
[1;92m36 .[OK][0;39m